<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.johann</groupId>
  <artifactId>store</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   <properties>
        <jbehave.version>3.8</jbehave.version>
        <mockito.version>1.8.5</mockito.version>
        <junit.version>4.7</junit.version>
    </properties>
  
   
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${jbehave.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
<!--                  <version>3.1.2</version>  -->
                <executions>
                <execution>
			            <id>run-stories-as-embeddables</id>
			            <phase>integration-test</phase>
			            
			            <configuration>
			                <scope>test</scope>
			              <includes>
			                <include>**/*/*Story.java</include>
			              </includes>
			              <ignoreFailureInStories>true</ignoreFailureInStories>
			              <ignoreFailureInView>false</ignoreFailureInView>
			           </configuration>
			           <goals>
			              <goal>run-stories-as-embeddables</goal>
			           </goals>
         		</execution>
         		</executions>
            </plugin>
        </plugins>
      
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
            
  
</project>